<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssVariables</title>
    <style>
        :root{
            --gray:#878f89;
            --white:#fff;
        }
        body {
            --gray: #f18973;
            background-color: var(--gray);
        }

        h2 {
            border-bottom: 2px solid var(--gray);
        }

        .container {
            color: var(--gray);
            background-color: var(--white);
            padding: 20px;
        }
        button{
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--gray);
            padding: 5px;
        }
    </style>
</head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div class="container">
      <h2>Lorem, ipsum dolor.</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla beatae
        quos voluptatem voluptas id corporis aperiam. Reprehenderit voluptatibus
        at, odio ratione dolor optio! Sunt laudantium nobis sequi numquam minima
        nam.
      </p>
      <div>
        <button>ok</button>
        <button>cancel</button>
      </div>
    </div>
  </body>
</html>
